#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/Pages
db.username=postgres
db.password=0000
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/db5gdrcb4qannh
#db.username=sjopqxjqbdqvvh
#db.password=ad039836d3ca87f25881d182a56b6e6f92e4fbb0c252fdafe457bed2a9ca792d

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=ru.itlab.cms.models

# use this everytime
#hibernate.hbm2ddl.auto=update
# use this only to generate tables from POJO classes
hibernate.hbm2ddl.auto=create

hibernate.enable_lazy_load_no_trans=true
# Hibernate tries to use @Generated value of type table what is wrong
# https://vladmihalcea.com/why-should-not-use-the-auto-jpa-generationtype-with-mysql-and-hibernate/
# https://hibernate.atlassian.net/browse/HHH-11014
hibernate.id.new_generator_mappings=true
